# MST

MyApp/: Dockerfile  pom.xml
MyApp/src/main/java/org/example/: Main.java
MyApp/src/main/java/org/example/action/: CloudinaryAction.java  CustomerAction.java  CustomerExists.java  CustomerInsert.java  ExportCustomer.java  ImportCustomer.java  LoginAction.java  LogoutAction.java  ProductAction.java  ProductDelete.java  ProductDetailAction.java  ProductInsert.java  UserAction.java  UserDelete.java  UserExists.java  UserInsert.java  UserManagePermission.java
MyApp/src/main/java/org/example/dto/: AddProductResponse.java  AddResponse.java  BaseResponse.java  FileResponse.java  MessageResponse.java  PaginationResponse.java
MyApp/src/main/java/org/example/interceptor/: AuthenticationInterceptor.java  MethodFilterInterceptor.java  RememberMeInterceptor.java
MyApp/src/main/java/org/example/mapper/: CustomerMapper.java  ProductMapper.java  UserMapper.java
MyApp/src/main/java/org/example/model/: Customer.java  Product.java  User.java
MyApp/src/main/java/org/example/service/: CloudinaryService.java  CustomerService.java  ProductService.java  UserService.java
MyApp/src/main/java/org/example/util/: JwtUtil.java  PasswordUtil.java  Validate.java
MyApp/src/main/resources/: log4j2.xml  mybatis-config.xml  struts.xml
MyApp/src/main/resources/mapper/: CustomerMapper.xml  ProductMapper.xml  UserMapper.xml
MyApp/src/main/webapp/: index.jsp
MyApp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
MyApp/src/main/webapp/WEB-INF/views/: customer.jsp  login.jsp  product.jsp  productDetail.jsp  user.jsp
MyApp/src/main/webapp/WEB-INF/views/common/: modelPopup.jsp  navbar.jsp
MyApp/src/main/webapp/WEB-INF/views/layouts/: baseLayout.jsp  emptyLayout.jsp
MyApp/src/main/webapp/WEB-INF/views/pages/: customer.jsp  invalidToken.jsp  login.jsp  product.jsp  productDetail.jsp  user.jsp  welcome.jsp
MyApp/src/main/webapp/WEB-INF/views/scripts/: customer-script.jsp  login-script.jsp  product-script.jsp  productDetail-script.jsp  user-script.jsp
